<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/style.css">
    <title>Loupe</title>
  </head>
  <body>
    <div class="relative w-96 h-96 cursor-none">
      <img src="/leaf.webp" alt="Image à zoomer" data-target="image" class="w-full h-full object-cover">
      <div class="z-10 absolute inset-0 w-full h-full opacity-0 bg-no-repeat pointer-events-none transition-opacity duration-300" data-target="magnifier"></div>
      <div class="z-20 absolute w-20 h-20 opacity-0 bg-white/60 transition-opacity duration-300 pointer-events-none" data-target="lens"></div>
    </div>
    <script type="module" src="/main.js"></script>
  </body>
</html>
